{
  "name": "myumi",
  "version": "1.0.0",
  "description": "使用umi",
  "main": ".umirc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "API_ENV=test PORT=8899 umi dev",
    "build:test": "API_ENV=test umi build",
    "build:prod": "API_ENV=prod umi build"
  },
  "keywords": [
    "umi",
    "react",
    "antd",
    "dva"
  ],
  "author": "huangketong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.2.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.0",
    "rc-queue-anim": "^1.4.1"
  },
  "devDependencies": {
    "antd": "^3.10.1",
    "cross-env": "^5.2.0",
    "svg-sprite-loader": "^3.9.2",
    "umi": "^2.1.2",
    "umi-plugin-react": "^1.1.1"
  }
}
